<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers">
    <link rel="stylesheet" type="tortoise/css" href="./tortoise.css">
    <title>The Tortoise and the Hare</title>

</head>
    

<style>
    body {
    color: white;
    text-align: center;
    background: url(forest.jpg);
    background-size: cover;
    font-family: 'Bangers';
}

    h1 {
      text-decoration: underline;
    }

    .button{
    width:450px;
    height: 200px;
    border:2px solid #3333ff;
    border-radius: 20px;
    background-color: #e6e6ff;
    top: 300px;
    right: 500px;
}


.button > p{
    text-align: center;
    font-family: avenir;
    font-weight: bold;
    text-decoration: none;
    font-size: 48px;
}

div:hover{
    background-color: #8080ff;
    color: #fff;
}

#link{
    text-decoration: none;
}
  </style>


  <body>
    <h1>Spooky Tennis</h1>
    <p id="scoreboard"></p>
    <div id="container">
      <div id="ball"></div>
      <div id="bat"></div>
    </div>
  </body>
    